{
  "name": "y",
  "version": "1.0.0",
  "description": "A theme for mdx-slides",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx -p 8989",
    "build": "mdx-deck build deck.mdx"
  },
  "keywords": [
    "theme"
  ],
  "author": "Diana Mounter",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "^1.5.14"
  },
  "dependencies": {
    "superbox": "^2.1.0"
  }
}
